# Good resource explaining windows, panes and how to navigate
# http://tmuxp.git-pull.com/en/latest/about_tmux.html
# The most awesomest place to get tmux info
# https://github.com/rothgar/awesome-tmux?tab=readme-ov-file#themes

# Enable mouse
setw -g mouse on

# Set vi mode
setw -g mode-keys vi

# To display colors from powerline
set -g default-terminal "screen-256color"

# Configure mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -T=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -T= \; send-keys -M

# Disable the status bar, I haven't found a use for it yet...
#set -g status off

# Increase history buffer
set-option -g history-limit 100000

# Speed up the escape time
set -sg escape-time 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.tmux.conf \; display 'tmux configs reloaded'A

# like vim balance windows..make all panes even vertically
bind = select-layout even-vertical

# Copy selection
# Use option/Alt to double-click and highlight for selection
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
unbind [
bind Escape copy-mode
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Switch panes similar to vim
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

### Tmux Plugins
# https://github.com/tmux-plugins/tpm
# Install new plugin
# prefix+I
# Uninstall
# prefix+alt+u
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#https://www.sitepoint.com/10-killer-tmux-tips/
set -g @plugin  'tmux-plugins/tpm'
set -g @plugin  'tmux-plugins/tmux-sensible'
set -g @plugin  'tmux-plugins/tmux-resurrect'
# Auto-saves every 15m by default
set -g @plugin  'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
